{
  "manifest_version": 3,
  "name": "YouTube Caption Karaoke",
  "description": "Turns YouTube auto-captions into a full-line karaoke overlay with real per-word highlighting (no simulated timing).",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "YouTube Caption Karaoke",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ]
}
